# change all projects in a group and its subgroups. Overrides projects definition
groups:
  - gitlab-gold/briecarranza
# projects you want to change
#projects:
#  - sciops/largeco/alpha-org/platform-1/scrum-a/minimal-ruby-app
# adoption criteria are defined by a name and the path in the yml that must be defined
# for scanners, these are good candidates: https://docs.gitlab.com/ee/ci/yaml/#artifactsreports
# use dot notation to access the values
adoption_criteria:
  secret_detection:
    name: "Secret Detection"
    path: "artifacts:reports:secret_detection"
  sast:
    name: "SAST"
    path: "artifacts:reports:sast"
  dast:
    name: "DAST"
    path: "artifacts:reports:dast"
  license_scanning:
    name: "License Scanning"
    path: "artifacts:reports:license_scanning"
  container_scanning:
    name: "Container Scanning"
    path: "artifacts:reports:container_scanning"
  code_quality:
    name: "Code Quality"
    path: "artifacts:reports:codequality"


